<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarEventoActivity">


    <TextView
        android:id="@+id/text_criar_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="CRIAR NOVO EVENTO:"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_nome_evento"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:hint="Nome do Evento"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_descricao_evento"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:hint="Descrição do Evento"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDate_evento_inicio"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="240dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:hint="Data de Início"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTime_evento_inicio"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="time"
        android:focusable="false"
        android:clickable="true"
        android:hint="Hora de Início"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDate_evento_termino"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="292dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:hint="Data de Término"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTime_evento_termino"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="time"
        android:hint="Hora do Término"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_local_evento"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:hint="Local do Evento"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_local_evento_complemento"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:hint="Complemento"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber_participantes"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:hint="Número de Participantes"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber_preco"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/caixa_texto"
        android:ems="10"
        android:hint="Preço do Ingresso"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_criar_evento"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_fundo_azul"
        android:text="Criar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_descricao_evento" />


</androidx.constraintlayout.widget.ConstraintLayout>